{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "esModuleInterop": true,
    "module": "NodeNext",
    "outDir": "dist/src",
    "target": "ESNext"
  },
  "include": ["src/**/*"],
  "ts-node": {
    "esm": true
  }
}